.toolbar
    height: 150px,
    background-color: white,
    
.container
    height: 100%,
    width: 100%,
    display: flex,
    align-items: center,
    
.logo
    position: relative,
    left: 50px,
    height: 60%,   