.card
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2)
  transition: 0.3s
  border-radius: 40px 5px 40px 5px

.card:hover
  color: #ff5757
  img
    filter: grayscale(20%)

img
    filter: grayscale(100%)
    width: 100%
    height: 200px
    object-fit: cover
    border-radius: 40px 5px 40px 5px
    -webkit-transition : -webkit-filter 300ms linear

h4
    text-align: center
    font-family: spartan
    letter-spacing: 1px

.container
  padding: 2px 16px
