/* You can add global styles to this file, and also import other style files */
@font-face
    font-family: spartan
    src: url(./assets/fonts/league_spartan/LeagueSpartan-Regular.ttf)


@font-face
    font-family: abril
    src: url(./assets/fonts/AbrilFatface-Regular.ttf)

h2
    font-family: abril
    color: #ff5757
    font-size: 2rem

p
    font-family: spartan
    font-size: 1.2rem